Project Title:

Book Sort of Art



Description:

On the backdrop of a bookshelf image asset,

Generate a rounded rectangle shape that represents the spine of a book,

based on the order and details of JSON data.



An API of JSON data will eventually feed this web page. For now, use the

sample-data-one.json and sample-data-two.json files to create a demo widget

that generates SVG books on a bookshelf where the output looks like 

sample-data-one.html and sample-data-two.html



Project's Functional Purpose:

This code will be used for a book sorting and a visual inventory.

